<UserControl x:Class="unBand.pages.ActivityLogPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:unBand"
             mc:Ignorable="d" Width="672" Height="412"
             x:Name="this">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Margin="0,5,0,0" Grid.Row="0">Select your export settings below and then hit the Export button to get started.</TextBlock>

        <Grid Grid.Row="1" DataContext="{Binding ElementName=this}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="225"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <!--<CheckBox Margin="5" IsChecked="{Binding Path=ExportSettings.IncludeSteps}">Steps</CheckBox>-->
                <CheckBox Margin="5" IsChecked="{Binding Path=ExportSettings.IncludeSleep}">Sleep</CheckBox>
                <CheckBox Margin="5" IsChecked="{Binding Path=ExportSettings.IncludeWorkouts}">Workouts</CheckBox>
                <CheckBox Margin="5" IsChecked="{Binding Path=ExportSettings.IncludeRuns}">Runs</CheckBox>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Margin="5" TextWrapping="Wrap">We're working on date ranges, but in the meanwhile you can:</TextBlock>
                <RadioButton Margin="5" IsChecked="{Binding Path=ExportSettings.ExportAll, Mode=OneWay, Converter={StaticResource OppositeBoolConverter}}">Export Last 100 Activities</RadioButton>
                <RadioButton Margin="5" IsChecked="{Binding Path=ExportSettings.ExportAll}">Export All</RadioButton>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Height="15">Format:</TextBlock>
                    <ComboBox Margin="5,0,5,0" HorizontalAlignment="Left" x:Name="cmbFormat" ItemsSource="{Binding Path=Exporters}" DisplayMemberPath="Key" SelectedValue="{Binding ElementName=this, Path=Exporter}" Width="70">
                    </ComboBox>
                </StackPanel>
                <CheckBox Margin="5" IsChecked="{Binding ExportSettings.OpenFileAfterExport}">Open file when finished</CheckBox>
                <CheckBox Margin="5" IsChecked="{Binding ExportSettings.ConvertDateTimeToLocal}">Convert UTC dates to local time</CheckBox>
                <Button Margin="10" Click="btnExport_Click">Export</Button>
            </StackPanel>

            <StackPanel Orientation="Vertical" Visibility="Collapsed">
                <Button Margin="5,5,5,189" Content="Export Last 100 Activities" Click="btnExportLast100_Click" Width="167"></Button>
                <Button Margin="5,5,5,189" Content="Export All Activities" Click="btnExportAll_Click" Width="164"/>
            </StackPanel>

        </Grid>

        <ListBox Visibility="Collapsed" Grid.Row="2" ItemsSource="{Binding Events}"></ListBox>

    </Grid>
</UserControl>
