<?xml version="1.0" encoding="utf-8"?>
<ApplicationInsights xmlns="http://schemas.microsoft.com/ApplicationInsights/2013/Settings" schemaVersion="2014-05-30">
  <!-- 
    Learn more about Application Insights configuration with ApplicationInsights.config here: 
    http://go.microsoft.com/fwlink/?LinkID=513840
  -->

  <!-- This key is for Application Insights resource 'unBand' in resource group 'Default-ApplicationInsights-CentralUS' -->
  <InstrumentationKey>d0507e33-9cbe-495f-8085-ac539ad0d3ce</InstrumentationKey>

  <TelemetryModules>
    <Add Type="Microsoft.ApplicationInsights.Extensibility.Implementation.Tracing.DiagnosticsTelemetryModule, Microsoft.ApplicationInsights"/>
  </TelemetryModules>
  
</ApplicationInsights>